version: "3.9"
services:
  local:
    image: mcr.microsoft.com/azure-functions/java:4-java8-core-tools
    command: bash
    volumes:
      - .:/workspace
    working_dir: /workspace
    environment:
      - SP_CLIENT_ID=${SP_CLIENT_ID}
      - SP_CLIENT_SECRET=${SP_CLIENT_SECRET}
